# startd8-sdk

./: .contextcore.yaml  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  ACTION_PLAN_ITERATIVE_WORKFLOW.md  AGENT_CONFIGURATION_FIX.md  AGENT_TROUBLESHOOTING_GUIDE.md  ALL_ISSUES_COMPLETE.md  CHANGELOG.md  CHANGELOG_PIPX.md  CHANGES_SUMMARY.md  CLAUDE.md  CLOSURE-LEDGER.md  CODE_REVIEW_API_KEY_MANAGER.md  CODE_REVIEW_DEC_7_2025.md  CODE_REVIEW_ENTERPRISE.md  CODE_REVIEW_EXECUTIVE_SUMMARY.md  CODE_REVIEW_INDEX.md  CODE_REVIEW_INPUT_VALIDATION.md  CODE_REVIEW_ITERATIVE_WORKFLOW.md  CODE_REVIEW_ROADMAP.md  CODE_REVIEW_SENIOR_DEV.md  CODE_REVIEW_SUMMARY.md  COMMIT_MESSAGE.md  CRITICAL_FIXES_APPLIED.md  CURRENT_SESSION_SUMMARY.md  ENTERPRISE_ARCHITECTURE_REVIEW.md  ENTERPRISE_CODE_REVIEW_COST_TRACKING.md  ENTERPRISE_CODE_REVIEW_WEEK2.md  ERROR_HANDLING_AND_OBSERVABILITY_REVIEW.md  ERROR_HANDLING_QUICK_REFERENCE.md  FILE_INPUT_FEATURE.md  GENERIC_EXCEPTION_HANDLERS_TO_FIX.md  HELP_SYSTEM_USAGE_GUIDE.md  HELP_TESTING_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_EVENTPRIORITY_FIX.md  IMPLEMENTATION_SUMMARY_FILE_INPUT.md  INSTALL.md  (+63 more)
.cap-dev-pipe/: arc-review-config.json  pipeline.env  resolve-provenance.py  run-artisan.sh  run-cap-delivery.sh  run-plan-ingestion.sh  run-prime-contractor.sh  run-prime-execution-modes.sh  startd8-sdk-cap-dlv-pipe.sh
.incident-mimir-2026-06-01/: mimir-config.configmap.bak.yaml  mimir-rules.configmap.bak.yaml  mimir.deploy.bak.yaml
.startd8/: micro_prime.json
brief/: pricing-task-brief.md
dashboards/: README.md  lead-contractor-progress.json  primary-contractor-progress.json  startd8-cost-tracking.json  startd8-metrics.json  startd8-sdk-overview.json
design/: Prompt_template_investigate_n_plan.md  SKILL_AGENT_CORE_DESIGN.md  STARTD8_CHAT_MENU_PLAN.md  USAGE_LIMITS_AGENT_PAUSE_INTEGRATION.md
docs/: AGENT_CONFIGURATION_GUIDE_v1.md  AGENT_PROMPT.md  AGENT_UPDATE_INSTRUCTIONS.md  ANALYZE_LAST_ERROR_PIPELINE_DESIGN.md  ANTI_PATTERN_EXPLORATORY_COUPLING_DRIFT.md  API_KEY_EXPORT_IMPORT.md  API_REFERENCE_v1.md  ARTISAN_MODEL_CORRECTION.md  ARTISAN_PI-001_RUN_ISSUES.md  ARTISAN_REQUIREMENTS.md  ARTISAN_WORKFLOW_GUIDE.md  ARTISAN_WORKFLOW_ISSUES_CATALOG.md  ARTISAN_WORKFLOW_TESTING_ISSUES_SESSION_PLUS_EXTERNAL.md  BUGFIX_DATETIME_STORAGE.md  CHANGELOG_v1.md  CI_FIDELITY_GATE.md  COMPLETION_REPORT.md  CONTEXTCORE_WORKFLOW_AUTOMATION.md  CONTEXTCORE_WORKFLOW_INTEGRATION_PLAN.md  CONTROL_PANEL_GENERATION_REQUIREMENTS.md  COST_TRACKING_USER_GUIDE.md  CREATION_SUMMARY.md  CUSTOM_PREFLIGHT_RULES_GUIDE.md  DEPLOY_HARNESS_HOWTO.md  DOWNSTREAM_WORKAROUND_CATALOG.md  EDGE_BRAINS_INTRO.md  ERROR_MONITORING_GUIDE.md  FEATURE_WORKFLOW_GUIDE.md  GETTING_STARTED.html  IMPROVEMENT_SUGGESTIONS.md  INDEX.md  (+45 more)
tests/unit/benchmark_matrix/behavioral/fixtures/cart_broken/: Program.cs  cartservice.csproj
tests/unit/benchmark_matrix/behavioral/fixtures/cart_reference/: Program.cs  cartservice.csproj
(+4216 files in other folders)
